<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationSuccessViewController">
            <connections>
                <outlet property="background" destination="cjf-7R-jh9" id="sdL-SH-o9H"/>
                <outlet property="bt_back" destination="zxW-aR-o04" id="amZ-vd-sCP"/>
                <outlet property="lb_userID" destination="g3V-PF-5K9" id="Stq-Lu-43b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-7R-jh9">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-xj-XyM">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký hoàn tất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-5Q-sdt">
                            <rect key="frame" x="9" y="30" width="649" height="26"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-Bj-XeZ">
                            <rect key="frame" x="9" y="76" width="649" height="2"/>
                            <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CWX-2j-l5p"/>
                                <constraint firstAttribute="height" constant="2" id="KkQ-lo-DPD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CWX-2j-l5p"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="CWX-2j-l5p"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-Nv-JQA">
                            <rect key="frame" x="9" y="118" width="649" height="240"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký hoàn tất." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-rb-hv8">
                                    <rect key="frame" x="9" y="20" width="631" height="16"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có thể sử dụng nó với ID đăng nhập đã đăng ký của bạn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-Ok-L5M">
                                    <rect key="frame" x="10" y="44" width="629" height="13"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-PF-5K9">
                                    <rect key="frame" x="10" y="74" width="629" height="26"/>
                                    <string key="text">ID đăng nhập:
</string>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-5q-Gh1">
                                    <rect key="frame" x="10" y="104" width="629" height="26"/>
                                    <string key="text">Vui lòng đăng nhập bên dưới.
</string>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-aR-o04">
                                    <rect key="frame" x="214.5" y="154" width="220" height="40"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RyG-Zs-BOi"/>
                                        <constraint firstAttribute="height" constant="40" id="meH-Cs-2Jk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Màn hình đăng nhập">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RyG-Zs-BOi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="RyG-Zs-BOi"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backToLogin:" destination="-1" eventType="touchUpInside" id="AKN-lT-uX5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tbV-Ok-L5M" secondAttribute="trailing" constant="10" id="1mg-5W-dVK"/>
                                <constraint firstAttribute="trailing" secondItem="g3V-PF-5K9" secondAttribute="trailing" constant="10" id="AZm-Tv-eKK"/>
                                <constraint firstItem="tbV-Ok-L5M" firstAttribute="top" secondItem="iAL-rb-hv8" secondAttribute="bottom" constant="8" id="Bq3-5n-TCg"/>
                                <constraint firstAttribute="bottom" secondItem="zxW-aR-o04" secondAttribute="bottom" constant="46" id="DvD-iN-vB3"/>
                                <constraint firstAttribute="trailing" secondItem="iAL-rb-hv8" secondAttribute="trailing" constant="20" id="FzW-eh-lgr"/>
                                <constraint firstItem="vbk-5q-Gh1" firstAttribute="top" secondItem="g3V-PF-5K9" secondAttribute="bottom" constant="4" id="JEG-Ni-aVF"/>
                                <constraint firstItem="vbk-5q-Gh1" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="20" id="P0D-LU-GPI"/>
                                <constraint firstItem="zxW-aR-o04" firstAttribute="top" secondItem="vbk-5q-Gh1" secondAttribute="bottom" constant="24" id="PTX-df-cun"/>
                                <constraint firstItem="tbV-Ok-L5M" firstAttribute="top" secondItem="iAL-rb-hv8" secondAttribute="bottom" constant="8" id="Qfw-cM-A3t"/>
                                <constraint firstAttribute="trailing" secondItem="g3V-PF-5K9" secondAttribute="trailing" constant="20" id="Rc1-VS-R9e"/>
                                <constraint firstItem="zxW-aR-o04" firstAttribute="top" secondItem="vbk-5q-Gh1" secondAttribute="bottom" constant="24" id="Ua4-JY-bQH"/>
                                <constraint firstAttribute="trailing" secondItem="iAL-rb-hv8" secondAttribute="trailing" constant="9" id="Uwb-MG-v6m"/>
                                <constraint firstItem="g3V-PF-5K9" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="20" id="WcD-be-QaQ"/>
                                <constraint firstItem="vbk-5q-Gh1" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="10" id="ZtG-OC-fDH"/>
                                <constraint firstItem="iAL-rb-hv8" firstAttribute="top" secondItem="ae4-Nv-JQA" secondAttribute="top" constant="20" id="asq-Fw-nZh"/>
                                <constraint firstItem="tbV-Ok-L5M" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="10" id="bCU-95-Unw"/>
                                <constraint firstItem="iAL-rb-hv8" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="20" id="cVv-pG-ced"/>
                                <constraint firstAttribute="bottom" secondItem="zxW-aR-o04" secondAttribute="bottom" constant="46" id="eNM-yX-xMy"/>
                                <constraint firstItem="g3V-PF-5K9" firstAttribute="top" secondItem="tbV-Ok-L5M" secondAttribute="bottom" constant="17" id="gBr-SK-ThZ"/>
                                <constraint firstItem="zxW-aR-o04" firstAttribute="centerX" secondItem="ae4-Nv-JQA" secondAttribute="centerX" id="jK7-pM-zqh"/>
                                <constraint firstAttribute="trailing" secondItem="vbk-5q-Gh1" secondAttribute="trailing" constant="10" id="lFj-e7-Sa9"/>
                                <constraint firstItem="vbk-5q-Gh1" firstAttribute="top" secondItem="g3V-PF-5K9" secondAttribute="bottom" constant="4" id="mGh-ZA-a0t"/>
                                <constraint firstItem="g3V-PF-5K9" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="10" id="mSQ-VM-ekv"/>
                                <constraint firstItem="g3V-PF-5K9" firstAttribute="top" secondItem="tbV-Ok-L5M" secondAttribute="bottom" constant="17" id="ofd-uu-lN2"/>
                                <constraint firstItem="zxW-aR-o04" firstAttribute="centerX" secondItem="ae4-Nv-JQA" secondAttribute="centerX" id="pwj-z4-XoB"/>
                                <constraint firstItem="tbV-Ok-L5M" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="20" id="rBS-iJ-1r2"/>
                                <constraint firstItem="iAL-rb-hv8" firstAttribute="top" secondItem="ae4-Nv-JQA" secondAttribute="top" constant="20" id="sO7-D6-rDI"/>
                                <constraint firstItem="iAL-rb-hv8" firstAttribute="leading" secondItem="ae4-Nv-JQA" secondAttribute="leading" constant="9" id="ukK-vL-UxM"/>
                                <constraint firstAttribute="trailing" secondItem="vbk-5q-Gh1" secondAttribute="trailing" constant="20" id="xeX-eE-mAu"/>
                                <constraint firstAttribute="trailing" secondItem="tbV-Ok-L5M" secondAttribute="trailing" constant="20" id="z8u-q2-qOc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FzW-eh-lgr"/>
                                    <exclude reference="cVv-pG-ced"/>
                                    <exclude reference="sO7-D6-rDI"/>
                                    <exclude reference="Bq3-5n-TCg"/>
                                    <exclude reference="rBS-iJ-1r2"/>
                                    <exclude reference="z8u-q2-qOc"/>
                                    <exclude reference="Rc1-VS-R9e"/>
                                    <exclude reference="WcD-be-QaQ"/>
                                    <exclude reference="ofd-uu-lN2"/>
                                    <exclude reference="JEG-Ni-aVF"/>
                                    <exclude reference="P0D-LU-GPI"/>
                                    <exclude reference="xeX-eE-mAu"/>
                                    <exclude reference="PTX-df-cun"/>
                                    <exclude reference="eNM-yX-xMy"/>
                                    <exclude reference="jK7-pM-zqh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="FzW-eh-lgr"/>
                                    <include reference="cVv-pG-ced"/>
                                    <include reference="sO7-D6-rDI"/>
                                    <include reference="Bq3-5n-TCg"/>
                                    <include reference="rBS-iJ-1r2"/>
                                    <include reference="z8u-q2-qOc"/>
                                    <include reference="Rc1-VS-R9e"/>
                                    <include reference="WcD-be-QaQ"/>
                                    <include reference="ofd-uu-lN2"/>
                                    <include reference="JEG-Ni-aVF"/>
                                    <include reference="P0D-LU-GPI"/>
                                    <include reference="xeX-eE-mAu"/>
                                    <include reference="PTX-df-cun"/>
                                    <include reference="eNM-yX-xMy"/>
                                    <include reference="jK7-pM-zqh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YTt-5Q-sdt" secondAttribute="trailing" constant="9" id="0YN-lJ-KQQ"/>
                        <constraint firstItem="YTt-5Q-sdt" firstAttribute="top" secondItem="mFT-xj-XyM" secondAttribute="top" constant="100" id="7W3-ie-FFQ"/>
                        <constraint firstAttribute="trailing" secondItem="ae4-Nv-JQA" secondAttribute="trailing" constant="9" id="94d-H4-rLa"/>
                        <constraint firstItem="QOi-Bj-XeZ" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="Az1-ba-Vaf"/>
                        <constraint firstAttribute="trailing" secondItem="QOi-Bj-XeZ" secondAttribute="trailing" constant="9" id="DDe-Is-A3n"/>
                        <constraint firstItem="QOi-Bj-XeZ" firstAttribute="top" secondItem="YTt-5Q-sdt" secondAttribute="bottom" constant="20" id="M5Z-ld-QA3"/>
                        <constraint firstAttribute="trailing" secondItem="YTt-5Q-sdt" secondAttribute="trailing" constant="9" id="T2o-xQ-sNi"/>
                        <constraint firstAttribute="trailing" secondItem="QOi-Bj-XeZ" secondAttribute="trailing" constant="9" id="TNT-pB-fLd"/>
                        <constraint firstItem="YTt-5Q-sdt" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="Vwl-2K-uw6"/>
                        <constraint firstItem="QOi-Bj-XeZ" firstAttribute="top" secondItem="YTt-5Q-sdt" secondAttribute="bottom" constant="20" id="c6t-fB-PKu"/>
                        <constraint firstItem="QOi-Bj-XeZ" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="f1Y-Zi-YFH"/>
                        <constraint firstItem="YTt-5Q-sdt" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="gDL-xP-L02"/>
                        <constraint firstItem="ae4-Nv-JQA" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="jma-bP-Ola"/>
                        <constraint firstItem="ae4-Nv-JQA" firstAttribute="top" secondItem="QOi-Bj-XeZ" secondAttribute="bottom" constant="70" id="kVM-Fq-xVZ"/>
                        <constraint firstItem="YTt-5Q-sdt" firstAttribute="top" secondItem="mFT-xj-XyM" secondAttribute="top" constant="30" id="m8E-ki-jxD"/>
                        <constraint firstAttribute="trailing" secondItem="ae4-Nv-JQA" secondAttribute="trailing" constant="9" id="pYP-Kn-Gab"/>
                        <constraint firstItem="ae4-Nv-JQA" firstAttribute="top" secondItem="QOi-Bj-XeZ" secondAttribute="bottom" constant="40" id="txw-y1-7Dm"/>
                        <constraint firstItem="ae4-Nv-JQA" firstAttribute="leading" secondItem="mFT-xj-XyM" secondAttribute="leading" constant="9" id="url-2F-wpY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7W3-ie-FFQ"/>
                            <exclude reference="T2o-xQ-sNi"/>
                            <exclude reference="gDL-xP-L02"/>
                            <exclude reference="M5Z-ld-QA3"/>
                            <exclude reference="TNT-pB-fLd"/>
                            <exclude reference="f1Y-Zi-YFH"/>
                            <exclude reference="jma-bP-Ola"/>
                            <exclude reference="kVM-Fq-xVZ"/>
                            <exclude reference="pYP-Kn-Gab"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="7W3-ie-FFQ"/>
                            <include reference="T2o-xQ-sNi"/>
                            <include reference="gDL-xP-L02"/>
                            <include reference="M5Z-ld-QA3"/>
                            <include reference="TNT-pB-fLd"/>
                            <include reference="f1Y-Zi-YFH"/>
                            <include reference="jma-bP-Ola"/>
                            <include reference="kVM-Fq-xVZ"/>
                            <include reference="pYP-Kn-Gab"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cjf-7R-jh9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1gO-Qg-LSb"/>
                <constraint firstItem="mFT-xj-XyM" firstAttribute="top" secondItem="qyt-Kg-w1d" secondAttribute="top" id="AXE-Q2-0Ix"/>
                <constraint firstItem="qyt-Kg-w1d" firstAttribute="trailing" secondItem="mFT-xj-XyM" secondAttribute="trailing" constant="84" id="Ese-KC-Gse"/>
                <constraint firstItem="cjf-7R-jh9" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="H32-ol-hzq"/>
                <constraint firstItem="qyt-Kg-w1d" firstAttribute="bottom" secondItem="mFT-xj-XyM" secondAttribute="bottom" id="NYm-Qr-2gT"/>
                <constraint firstItem="cjf-7R-jh9" firstAttribute="leading" secondItem="qyt-Kg-w1d" secondAttribute="leading" id="Pjn-MM-YEf"/>
                <constraint firstItem="mFT-xj-XyM" firstAttribute="leading" secondItem="qyt-Kg-w1d" secondAttribute="leading" constant="84" id="Wpw-C1-TZK"/>
                <constraint firstAttribute="trailing" secondItem="mFT-xj-XyM" secondAttribute="trailing" id="XKJ-9D-VvI"/>
                <constraint firstItem="cjf-7R-jh9" firstAttribute="trailing" secondItem="qyt-Kg-w1d" secondAttribute="trailing" id="dMR-CN-cQI"/>
                <constraint firstItem="mFT-xj-XyM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZQ-QZ-RYh"/>
                <constraint firstItem="mFT-xj-XyM" firstAttribute="bottom" secondItem="qyt-Kg-w1d" secondAttribute="bottom" id="uJl-eD-qIq"/>
                <constraint firstItem="mFT-xj-XyM" firstAttribute="top" secondItem="qyt-Kg-w1d" secondAttribute="top" id="uUK-Sc-SLT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qyt-Kg-w1d"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AXE-Q2-0Ix"/>
                    <exclude reference="Wpw-C1-TZK"/>
                    <exclude reference="uJl-eD-qIq"/>
                    <exclude reference="Ese-KC-Gse"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="AXE-Q2-0Ix"/>
                    <include reference="Wpw-C1-TZK"/>
                    <include reference="uJl-eD-qIq"/>
                    <include reference="Ese-KC-Gse"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="321.73913043478262" y="238.39285714285714"/>
        </view>
    </objects>
</document>
