//
// Prefix header for all source files of the 'Decorator' target in the 'Decorator' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
//#import "MPFoldTransition.h"
//#import "MPFlipTransition.h"
#import <QuartzCore/QuartzCore.h>
#import "FCModel.h"
#import "DecoratorUtil.h"
#import "UINavigationController+Fade.h"
#endif

#define   DEGREES_TO_RADIANS(degrees)  ((3.14159265359 * degrees)/ 180)
#define POINT_RADIUS 25

#define IS_OS_5_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 5.0)
#define IS_OS_6_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
